<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: arial;
        }

.header{
    padding: 60px;
    background-color: rgb(150, 55, 55);
    text-align: center;
    color: white;    
        }
.navbar{
    display: flex;
    background-color: rgb(53, 50, 44);
}
.navbar a{
    padding: 14px 20px;;
    color: wheat;
    text-decoration: none;
    text-align: center;
}
.navbar a:hover{
    background-color: rgb(184, 140, 58);
}
.row{
    display: flex;
}
.side{
    flex: 30%;
    background-color: rgb(122, 77, 40);
    padding: 20px;
}
.main{
    flex: 70%;
    padding: 20px;
}
.fakeimg{
    background-color: lightblue;
    padding: 20px;

}
.footer{
    text-align: center;
    background-color: rgb(32, 39, 46);
    padding: 20px;
    color: white;
}
@media screen and (max-width:700px)
{
    .row,.navbar{
        flex-direction: column;
    }
}
    </style>
</head>
<body>
    <div style="background-color: yellow; padding: 5px;">
        <h4 style="text-align: center;">Resize the browser window to see the responsive effect.</h4>
      
    </div>
    <div class="header">
        <h1>My Website</h1>
        <p>With a <b>flexible</b> layout</p>
    </div>
    <div class="navbar">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Follow Me</h5>
            <div class="fakeimg" style="height: 200px; ">Image</div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, asperiores voluptates cum aliquid doloribus ex.</p>
            <h3>Some Text</h3>
            <p>Lorem ipsum dolor sit amet consectetur. </p>
            <div class="fakeimg" style="height: 60px;">Image</div>
            <div class="fakeimg" style="height: 60px;">Image</div>
            <div class="fakeimg" style="height: 60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</H2>
            <h5>Title description 28 May,1993</h5>
            <div class="fakeimg" style="height: 200px; ">Image</div>
            <p>Some text..</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis eos voluptates quo sit nulla cum deleniti et saepe provident praesentium ducimus, quidem iure soluta veniam minus! Autem voluptate alias voluptatibus ratione atque officia corporis. Quaerat minima et similique!</p>
            <br><h2>TITLE HEADING</H2>
                <h5>Title description 28 May,1993</h5>
                <div class="fakeimg" style="height: 200px; ">Image</div>
                <p>Some text..</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae quis eos voluptates quo sit nulla cum deleniti et saepe provident praesentium ducimus, quidem iure soluta veniam minus! Autem voluptate alias voluptatibus ratione atque officia corporis. Quaerat minima et similique!</p>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>
</html>